CameraCatalogue/MainWindow.xaml

<Window x:Class="Banachowicz.CameraCatalogue.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banachowicz.CameraCatalogue.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <TabControl>
        <TabItem x:Name="CamerasTab" Header="Cameras">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*"/>
                    <RowDefinition Height="233*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="CamerasGrid" ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}"  />
                        <DataGridTextColumn Header="Type" Binding="{Binding CameraType}" />
                        <DataGridTextColumn Header="Sensor Type" Binding="{Binding SensoreType}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding SaveCameraCommand}" />
                    <Button Content="Delete" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding DeleteCameraCommand}" />
                    <Button Content="Add new" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding NewCameraCommand}" />
                    <Grid Margin="42,10,42,10" DataContext="{Binding SelectedCamera}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="38*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Camera ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="76"/>
                        <Label Content="Camera name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="92"/>
                        <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="98"/>
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="98" Margin="0,1,0,0"/>
                        <Label Content="Sensor type:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="98" Margin="0,29,0,0" Grid.RowSpan="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="257" Height="25"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="257" Height="25" Grid.Row="1"/>
                        <ComboBox x:Name="BrandBox" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Brand}" Grid.Row="2" Margin="4,2,4,3"/>
                        <ComboBox x:Name="CameraTypeBox" Grid.Column="1" SelectedItem="{Binding CameraType}" Grid.Row="3" Margin="4,2,4,3"/>
                        <ComboBox x:Name="SensorTypeBox" Grid.Column="1" SelectedItem="{Binding SensoreType}" Grid.Row="4" Margin="4,2,4,3"/>
                    </Grid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="{Binding FilterValue}" VerticalAlignment="Top" Width="94" Height="24"/>
                    <Button Content="Filter" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding FilterCommand}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="BrandsTab" Header="Brands">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="229*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="BrandsGrid" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" IsReadOnly="True"/>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding SaveBrandCommand}" />
                    <Button Content="Delete" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding DeleteBrandCommand}" />
                    <Button Content="Add new" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding NewBrandCommand}" />
                    <Grid Margin="42,24,42,68" DataContext="{Binding EditedBrand}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brand ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="59"/>
                        <Label Content="Brand name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="76"/>
                        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="98"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="257" Height="25"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="257" Height="25" Grid.Row="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Center" Width="257" Height="25" Grid.Row="2"/>
                    </Grid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="{Binding FilterValue}" VerticalAlignment="Top" Width="94" Height="24"/>
                    <Button Content="Filter" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding FilterCommand}" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
