CameraCatalogue/MainWindow.xaml

<Window x:Class="CameraCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCatalogue"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <TabControl>
        <TabItem Header="Cameras">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*"/>
                    <RowDefinition Height="233*"/>
                </Grid.RowDefinitions>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Brands">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="229*"/>
                </Grid.RowDefinitions>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20"/>
                    <Button Content="Delete" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20"/>
                    <Button Content="Add new" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20"/>
                    <Grid Margin="42,24,42,68">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brand ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="59"/>
                        <Label Content="Brand name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="76"/>
                        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="98"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="257" Height="25"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="257" Height="25" Grid.Row="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="257" Height="25" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
